API_URL=http://localhost:8888
CORS_ORIGIN="\*"
DB_HOST=database-1.chm2sqeus382.ap-southeast-2.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=28062002
DB_PORT=5432
DB_SYNC=true
DB_USER=postgres
EMAIL_FROM=tranthanhdat4321@gmail.com
EMAIL_FROM_NAME=shopmini
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD="woav yyvy xyhg vdos"
EMAIL_PORT=587
EMAIL_USERNAME=tranthanhdat4321@gmail.com
FRONTEND_URL=https://boncauthongminh.vercel.app
GEMINI_API_KEY=AIzaSyBN6o8CHTCbpooSfO2xT0d2Gx2vyJlGpC8
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_SECRET=your_jwt_secret_key
MAX_FILE_SIZE=5242880
NODE_ENV=development
PAYOS_API_KEY=89453335-016f-471a-815a-c0b400913ccd
PAYOS_CHECKSUM_KEY=ec38dcd379268b75e18c25cc00858f593e4d1137b85009ca2eae92a0cb40e7b1
PAYOS_CLIENT_ID=cb57b91b-5ae8-4da8-996c-d1fde5cc06c8
PORT=8888
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
UPLOAD_DIR=uploads
